config_version=5
[application]
config/name="The Weight We Carry"
config/version="0.45.0-alpha"
run/main_scene="res://scenes/main.tscn"
[autoload]
Campaign="*res://systems/campaign.gd"
LevelLayouts="*res://systems/level_layouts_release.gd"
Achievements="*res://systems/achievement_service_resilient.gd"
Game="*res://systems/game_service_resilient.gd"
CrazyGamesBridge="*res://systems/crazygames_bridge.gd"
[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.82,0.95,1.0,1)
[physics]
common/physics_ticks_per_second=120
[input]
move_left={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194311),Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]}
move_right={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194313),Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]}
jump={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":32),Object(InputEventJoypadButton,"button_index":0)]}
exchange={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":69),Object(InputEventJoypadButton,"button_index":2)]}
restart={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":82),Object(InputEventJoypadButton,"button_index":6)]}
pause_game={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":27),Object(InputEventJoypadButton,"button_index":7)]}
[audio]
default_bus_layout="res://audio/default_bus_layout.tres"
